<!DOCTYPE html>
<html>
<head>
<title>数据分析案例爬虫部分</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#show_button1").click(function(){
        $("#show1").toggle();
    });
});


</script>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}



/* 源代码区域布局 */
.scode{
    /* background-color: rgb(217, 231, 84);
    width: 100%;
    padding: 20px;
    color: blue; */
    overflow: auto;
	border:2px solid #cce0d2;
	padding:10px 40px; 
	background-color:#6fbb68;
	width: 800px;
	border-radius:25px;
    box-shadow: 10px 10px 5px #888888;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 评论区布局 */
.comment_area{
    padding: 40px;
    flex: 70%
}
.comment{
    width: 1150px;
    height: 300px;
    overflow:scroll;
    word-wrap: normal;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }

}
</style>
</head>
<body>

<div class="header">
  <h1>数据分析案例教程</h1>
  <p>以京东电脑数据分析与推荐为例</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/Albertjin/Desktop/FORE/综合实践作业/首页说明.html">说明</a>
  <a href="#">数据爬取</a>
  <a href="#">数据处理</a>
  <a href="#">数据分析</a>

  <!-- <a href="#" class="right">链接</a> -->
</div>

<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <p>关于我的介绍..</p>
      <h3>相关书籍推荐</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div>
  </div>
  <div class="main">
      <h5>副标题</h5>
      <p>爬虫是我们获取数据的一大来源，现实中现成的数据集是很难找的，而爬虫是我们去获取特定数据集的一大利器,
          因此了解爬虫就是我们数据分析中关键的一环
      </p>
      <a href="1.xlsx">excel文件</a>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <button id="show_button1">显示源代码</button>
      <pre class="scode" id="show1" style="display: none">
              Hello World!
              Guten Tag!
              hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
      </pre>
      <br>
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
  </div>
  <div id="vssue" class="comment"></div>
  
  <!-- Introduce Vue first -->

  <!-- vue runtime build (runtime only)  -->
  <script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script>
  <!-- OR: vue full build (runtime + compiler)  -->
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>

  <!-- Introduce Vssue after Vue -->

  <!-- Vssue Github build -->
  <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
  <!-- OR: Vssue Gitlab build -->
  <script src="https://unpkg.com/vssue/dist/vssue.gitlab.min.js"></script>
  <!-- OR: Vssue Bitbucket build -->
  <script src="https://unpkg.com/vssue/dist/vssue.bitbucket.min.js"></script>
  <!-- OR: Vssue Gitee build -->
  <script src="https://unpkg.com/vssue/dist/vssue.gitee.min.js"></script>
  <!-- OR: Vssue Gitea build -->
  <script src="https://unpkg.com/vssue/dist/vssue.gitea.min.js"></script>

  <!-- Use Vssue as a Vue component -->

  <!-- use render function for vue runtime build -->
  <script>
    new Vue({
      el: '#vssue',

      render: h => h('Vssue', {
        props: {
          // here set the title of issue of current page
          title: 'Vssue Dev',

          // here set the options for your OAuth App
          options: {
            owner: 'ablberkin',
            repo: 'Reviews-system',
            clientId: '79e410c1f3b30283fdf2',
            clientSecret: '90c53813ac77d918796d523e9e068895a3637e6a', // only required for some of the platforms
          },
        }
      })
    })
  </script>
</div>

</body>

</html>